# Connect Locally
# spring.data.mongodb.uri=mongodb://localhost:27017/product-service 
# Connect to local instance from inside of a local docker container
# spring.data.mongodb.uri=mongodb://host.docker.internal:27017/product-service
# Connect to DB running as a container inside k8s from a container inside the k8s pod
# spring.data.mongodb.uri=mongodb://mongo-service:27017/product-service




